{
    "name": "luimedi/remap",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Luimedi\\Remap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Luis Medina",
            "email": "6675716+luimedi@users.noreply.github.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^12"
    }
}
